https://github.com/Davi257-cmd/Logica-com-JavaScript.git

… ou criar um novo repositório na linha de comando:
echo "# Logica-com-JavaScript" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Davi257-cmd/Logica-com-JavaScript.git
git push -u origin main

 ou envie um repositório existente a partir da linha de comando:
 git remote add origin https://github.com/Davi257-cmd/Logica-com-JavaScript.git
git branch -M main
git push -u origin main